<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_main_explore"
        android:title="Explore"
        />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_main_rangkuman"
        android:title="Rangkuman" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_main_chat"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_main_inbox"
        android:title="Inbox" />

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_main_akun"
        android:title="Akun" />
</menu>
