<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_black_24dp"
            android:title="Profil" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Info"
            android:titleCondensed="Info" />

        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Tugas" />
        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="Nilai" />
        <item
            android:id="@+id/nav_behaviour"
            android:icon="@drawable/ic_behaviour_black_24dp"
            android:title="Perilaku" />
    </group>


        <group>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Keluar"/>
        </group>

    <!--<item android:title="Profil">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_datasiswa"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Data Siswa" />-->
    <!--<item-->
    <!--android:id="@+id/nav_datakelas"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Data Kelas" />-->
    <!--<item-->
    <!--android:id="@+id/nav_matapelajaran"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Mata Pelajaran" />-->
    <!--<item-->
    <!--android:id="@+id/nav_jadwal"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Jadwal" />-->
    <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="Informasi">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_pengumuman"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Pengumuman" />-->
    <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="Tugas">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_tugasmatpel"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Data Siswa" />-->
    <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="Nilai">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_nilaimatpel"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Data Siswa" />-->
    <!--<item-->
    <!--android:id="@+id/nav_nilaiujian"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Data Siswa" />-->
    <!--</menu>-->
    <!--</item>-->
    <!--<item android:title="Behaviour">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_absensi"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Data Siswa" />-->
    <!--<item-->
    <!--android:id="@+id/nav_perilaku"-->
    <!--android:icon="@drawable/ic_profile_black_24dp"-->
    <!--android:title="Data Siswa" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
