<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--REMOVE androidL:LayoutAnimation above to see the layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">


        <RelativeLayout
            style="@style/TitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="start"
                android:text="Pengumuman"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBack"
                style="@style/ButtonBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_24dp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_temp_announcement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAnnouncementAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_profile_black_30dp"
                        android:drawablePadding="6dp"
                        android:gravity="center|start"
                        android:text="Author" />

                    <TextView
                        android:id="@+id/tvAnnouncementDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_date_30dp"
                        android:drawablePadding="6dp"
                        android:gravity="center|start"
                        android:text="28-Oct-2019 08:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAnnouncementContent"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorDark"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                   />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>