<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--REMOVE androidL:LayoutAnimation above to see the layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">


        <RelativeLayout
            style="@style/TitleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:padding="12dp"
                android:paddingStart="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ButtonBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:drawableStart="@drawable/ic_arrow_back_30dp"
                    android:text="Tugas"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBackground"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|end">

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_search_30dp"
                        android:backgroundTint="@color/colorBackground" />

                    <Button
                        android:layout_marginStart="12dp"
                        android:id="@+id/btnFilter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_sort_30dp"
                        android:backgroundTint="@color/colorBackground" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:padding="12dp"
                android:id="@+id/llSearchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnSearchBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_close_30dp"
                    android:backgroundTint="@color/colorPrimary" />

                <EditText
                    android:layout_marginStart="12dp"
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_textlines_blue_bold"
                    android:hint="Cari...."
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tlCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorPrimary" />

            </android.support.v4.view.ViewPager>

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llAssignmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <!--<include layout="@layout/template_assignment_subject" />-->

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>