<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--REMOVE androidL:LayoutAnimation above to see the layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/TitleBarMain"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ButtonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:drawableStart="@drawable/ic_arrow_back_30dp"
                    android:text="Konseling"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|end">

                    <Button
                        android:id="@+id/btnMore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/ic_more_vert_30dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_student_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Nama :" />

                    <TextView
                        android:id="@+id/tvCounselingStudentName"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supriyatno" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:drawableStart="@drawable/ic_class_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Kelas :" />

                    <TextView
                        android:id="@+id/tvCounselingClassName"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_circle_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Status :" />

                    <TextView
                        android:id="@+id/tvCounselingStudentStatus"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktif" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_warning_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Poin Pelanggaran :" />

                    <TextView
                        android:id="@+id/tvCounselingViolationPoint"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20" />
                </RelativeLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tlCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimary">

                </android.support.design.widget.TabLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ViewFlipper
                        android:id="@+id/vfCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:id="@+id/llCounselingAchievementContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/template_counseling_achievement" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCounselingViolationContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/template_counseling_violation" />

                        </LinearLayout>
                    </ViewFlipper>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/skvLoading1"
                        style="@style/SpinKitView.Large.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/colorPrimaryLighter" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/skvLoading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimaryLighter" />
</RelativeLayout>