<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--REMOVE androidL:LayoutAnimation above to see the layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/TitleBarMain"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ButtonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:drawableStart="@drawable/ic_arrow_back_30dp"
                    android:text="Kelas"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|end">

                    <Button
                        android:id="@+id/btnMore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/ic_more_vert_30dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_id_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="NIS :" />

                    <TextView
                        android:id="@+id/tvClassStudentID"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_student_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Nama :" />

                    <TextView
                        android:id="@+id/tvClassStudentName"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supriyatno" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_class_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Kelas :" />

                    <TextView
                        android:id="@+id/tvClassName"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7A" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="center"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_teacher_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Guru Wali :" />

                    <TextView
                        android:id="@+id/tvClassTeacher"
                        style="@style/RowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supriyadi, S.Pd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:gravity="start"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_students_24dp"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Daftar Siswa :" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llClassStudentRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textlines"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="#"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="NIS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="NAMA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llClassStudentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <include layout="@layout/template_class_student" />

                        <include layout="@layout/template_class_student" />

                        <include layout="@layout/template_class_student" />

                        <include layout="@layout/template_class_student" />

                    </LinearLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/skvLoading1"
                        style="@style/SpinKitView.Large.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/colorPrimaryLighter" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/skvLoading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimaryLighter" />
</RelativeLayout>