<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="55dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/hsvAnnouncementContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/llAnnouncementContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/template_announcement" />

                            <include layout="@layout/template_announcement" />

                            <include layout="@layout/template_announcement" />

                        </LinearLayout>
                    </HorizontalScrollView>


                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabDots"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorAnimationDuration="300"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorHeight="6dp"
                        app:tabMaxWidth="6dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_textlines" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuAssignment"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_tugas">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeAssignment"
                                        style="@style/MenuSubBadge"
                                        android:text="99" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Tugas" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuExtra"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_ekskul">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeExtra"
                                        style="@style/MenuSubBadge"
                                        android:text="2" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Ekskul" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuAttendance"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_absensi">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeAttendance"
                                        style="@style/MenuSubBadge"
                                        android:text="" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Absensi " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuGrade"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_nilai">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeGrade"
                                        style="@style/MenuSubBadge"
                                        android:text="12" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Nilai" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuCounseling"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_konseling">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeBehavior"
                                        style="@style/MenuSubBadge"
                                        android:text="2" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Konseling" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuClass"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_kelas">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeClass"
                                        style="@style/MenuSubBadge"
                                        android:text="" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Data Kelas" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuSchedule"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_jadwal">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeSchedule"
                                        style="@style/MenuSubBadge"
                                        android:text="" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Jadwal" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="12dp">

                                <RelativeLayout
                                    android:id="@+id/llMenuMore"
                                    style="@style/MenuSubButton"
                                    android:background="@drawable/ic_menu_lainnya">

                                    <TextView
                                        android:id="@+id/tvMenuBadgeMore"
                                        style="@style/MenuSubBadge"
                                        android:text="" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                style="@style/MenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Lainnya " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>