<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="55dp">

    <RelativeLayout
        style="@style/TitleBarMain"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:text="Pesan"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center|end">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_search_30dp" />

            <Button
                android:id="@+id/btnMore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_more_vert_30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSearchBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_close_30dp"
                android:backgroundTint="@color/colorPrimary" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_textlines_blue_bold"
                android:hint="Cari...."
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llChatContactContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include layout="@layout/template_chat_contact" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>