<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llClassStudentRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:weightSum="12"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvExtraName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Extra Name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvExtraSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Mon, Tue, Thru"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:textSize="12sp"
        android:textStyle="italic" />
</LinearLayout>