<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAssignmentSubject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_assignment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvAssignmentSubject"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="MATH"
            android:textColor="@color/colorBackground"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvAssignmentCountBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round_corner_danger"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:padding="6dp"
            android:layout_marginEnd="12dp"
            android:text="99" />


    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/hsvAssignmentSubjectContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="6dp">

        <LinearLayout
            android:id="@+id/llAssignmentSubjectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <include layout="@layout/template_assignment_task" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
