<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llClassStudentRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:weightSum="12"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvStudentCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvStudentID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="123"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:paddingStart="6dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="Name"
        android:textColor="@color/colorDark"
        android:textSize="12sp" />
</LinearLayout>