<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAssignmentTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_textlines_bold_top"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp">


    <TextView
        android:id="@+id/tvAssignmentTitle"
        style="@style/LayoutScheduleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_title_30dp"
        android:text="TUGAS ALJABAR 1"
        android:textAllCaps="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAssignmentDeadline"
            style="@style/LayoutScheduleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_date_30dp"
            android:text="2019-11-04"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvAssignmentTimeLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LayoutScheduleText"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_time_counter_30dp"
            android:text="3 Hari lagi" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAssignmentDesc"
        style="@style/LayoutScheduleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBackground"
        android:drawableStart="@drawable/ic_info_outline_black_30dp"
        android:text="Kerjakan Soal 4, pada Halaman 58 di Buku Cetak! Dikumpukan dengan Kertas Folio Bergaris!" />
</LinearLayout>
