<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/effect_ripple_square"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAchievementName"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Olympiade XY 2020" />

                    <TextView
                        android:id="@+id/tvAchievementDate"
                        style="@style/CardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date_30dp"
                        android:text="2019-11-04"
                        android:textSize="7sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvAchievementLevel"
                        style="@style/CardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tingkat Nasional"
                        android:textAllCaps="true"
                        android:textSize="9sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAchievementDesc"
                    style="@style/CardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_round_corner_border_primary"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:minWidth="180dp"
                    android:padding="12dp"
                    android:text="Deskripsi\nDeskripsi"
                    android:textAlignment="center"
                    android:textSize="9sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
