<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAssignmentTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/effect_ripple_square"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvAssignmentTitle"
                        style="@style/LayoutScheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textlines_blue_bold"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLength="30"
                        android:maxLines="2"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="TUGAS ALJABAR 1"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAssignmentDeadline"
                    style="@style/LayoutScheduleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/ic_date_30dp"
                    android:text="2019-11-04"
                    android:textSize="10sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAssignmentDesc"
                    style="@style/LayoutScheduleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:paddingStart="0dp"
                    android:text="Deskripsi\nDeskripsi" />


                <TextView
                    android:id="@+id/tvAssignmentTimeLeft"
                    style="@style/LayoutScheduleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg_round_corner"
                    android:text="3 Hari lagi"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
