<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBioRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvBioLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="3"
            android:text="123"
            android:textColor="@color/colorDarkBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBioValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="7"
            android:text="Name"
            android:textColor="@color/colorDark"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/vBioMargin"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorGrayLight"
        android:visibility="gone" />
</LinearLayout>