<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAssignmentSubject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryLight"-->
        <!--android:elevation="6dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="6dp">-->

        <!--<TextView-->
        <!--android:id="@+id/tvAssignmentSubject"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingStart="12dp"-->
        <!--android:paddingEnd="12dp"-->
        <!--android:text="MATH"-->

        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold|italic" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvAssignmentCount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:background="@drawable/bg_round_corner_danger"-->
        <!--android:padding="6dp"-->
        <!--android:text="99"-->
        <!--android:textColor="@color/colorBackground"-->
        <!--android:textStyle="bold" />-->


        <!--</RelativeLayout>-->


        <ScrollView
            android:id="@+id/svAssignmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="6dp">

            <LinearLayout
                android:id="@+id/llAssignmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <include layout="@layout/template_assignment_detail" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/skvLoading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimaryLighter" />
</RelativeLayout>
